{
  "layer": "top",
  "position": "top",
  "modules-left": ["ext/workspaces"],
  "modules-center": ["power-profiles-daemon", "clock", "idle_inhibitor"],
  "modules-right": [
    "tray",
    "pulseaudio",
    "network",
    "backlight",
    "cpu",
    "memory",
    "battery",
    "battery#bat2",
    "custom/power",
  ],
  "custom/awm_workspace": {
    "format": "{text}",
    "exec": "$HOME/.config/waybar/workspace.sh",
    "return-type": "json",
  },
  "ext/workspaces": {
    "format": "{name}",
    "on-click": "activate",
    "sort-by-name": false,
    "all-outputs": false,
    "active-only": false,
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "ΎΔπ",
      "performance": "ΎΔπ",
      "balanced": "ΎΚΟ",
      "power-saver": "ΎΒυ",
    },
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "ΎΒχ",
      "deactivated": "ΎΒ░",
    },
    "timeout": 60.0,
  },
  "tray": {
    "spacing": 10,
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}",
  },
  "cpu": {
    "format": "{usage}% ΎΤ╝",
    "tooltip": false,
  },
  "memory": {
    "format": "{}% Ό╜Ν",
  },
  "backlight": {
    "format": "{percent}% ≤░Δζ",
    "tooltip-format": "{percent}% Brightness",
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-alt": "{time} ",
    "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"],
  },
  "battery#bat2": {
    "bat": "BAT2",
  },
  "network": {
    "format-wifi": "{signalStrength}% ΎΘτ",
    "format-ethernet": "≤░ΙΑ",
    "format-disconnected": "≤▒γ╝",
    "tooltip-format": "{ifname}",
    "max-length": 50,
    "on-click": "foot nmtui",
  },
  "pulseaudio": {
    "format": "{volume}% {icon} ",
    "format-bluetooth": "{volume}% {icon}ΎΛΦ {format_source} ",
    "format-bluetooth-muted": "≤░ΨΒ {icon}ΎΛΦ {format_source} ",
    "format-muted": "0% ≤░ΨΒ ",
    "format-source": "{volume}% ΎΕ░",
    "format-source-muted": "ΎΕ▒",
    "format-icons": {
      "headphone": "ΎΑξ",
      "hands-free": "ΎΑξ",
      "headset": "ΎΑξ",
      "phone": "ΎΓΧ",
      "portable": "ΎΓΧ",
      "car": "ΎΗ╣",
      "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"],
    },
    "on-click": "pavucontrol",
  },
  "custom/power": {
    "format": "ΎΑΣ ",
    "tooltip": false,
    "on-click": "wlogout",
  },
}
